{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": "Server=DESKTOP-DUM6D15\\MSSQLSERVERSTD; initial catalog=FrapperAPIDB; user id=sa; password=Pass$123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-DUM6D15\\MSSQLSERVERSTD; initial catalog=FrapperAPIDB; user id=sa; password=Pass$123"
  },
  //Generate your SecretKey Using this Link :- https://emn178.github.io/online-tools/sha256.html
  "ApplicationSettings": {
    "SecretKey": "c59af8dc897421c5b16fae2d4c27736c9be0aba0cdf105bbabdcccfc75412c17",
    "Expires": "30",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:44350/"
  },
  "Jwt": {
    "Key": "c59af8dc897421c5b16fae2d4c27736c9be0aba0cdf105bbabdcccfc75412c17",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:44350/"
  }
}
